<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vremepoz"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:capitalize="words"
            android:completionThreshold="1"
            android:hint="Select a city"
            android:paddingRight="60dp"
            android:singleLine="true"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/mylocation"
            style="?android:buttonBarButtonStyle"
            android:layout_width="42dp"
            android:layout_height="51dp"
            android:layout_marginLeft="-60dp"
            android:onClick="locate"
            android:paddingBottom="5dp"
            android:src="@mipmap/mylocation"
            tools:ignore="OnClick" />
    </LinearLayout>


    <TextView
        android:id="@+id/result"
        android:layout_width="178dp"
        android:layout_height="119dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="140dp"
        android:background="#287285"
        android:onClick="goToMap"
        android:text="View map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:background="#287285"
        android:onClick="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_action_search"
        tools:ignore="OnClick,VectorDrawableCompat" />

    <ImageView

        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@mipmap/orange" />


</androidx.constraintlayout.widget.ConstraintLayout>
